TUZILASTVO_DB_URI=mongodb://tuzilastvo_db:27017
TUZILASTVO_SERVICE_PORT=8001
TUZILASTVO_SERVICE_HOST=tuzilastvo_service
SUDSTVO_SERVICE_PORT = 8002
SUDSTVO_DB_URI =mongodb://sudstvo_db:27017
SUDSTVO_SERVICE_HOST = sudstvo_service